{
  "cSpell.words": [
    "agentic",
    "certivita",
    "ckret",
    "cuizzy",
    "filmingg",
    "icpc",
    "mizzo",
    "nativewind",
    "quco",
    "ruggi",
    "saha",
    "screnoo",
    "supabase"
  ]
}
